
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - Desempenho da Turma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h1 class="main-title mb-1">Desempenho da Turma</h1>
      <p class="small-muted mb-0">Jogo de vocabulário em inglês • {{ alunos|length }} alunos • número variável de tentativas</p>
    </div>
    <ul class="nav nav-tabs nav-tabs-custom">
      <li class="nav-item">
        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-geral">Visão geral</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-comparacao">Comparação</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-categorias">Categorias</button>
      </li>
    </ul>
  </div>

  <div class="tab-content">
    <div class="tab-pane fade show active" id="tab-geral">
      <div class="row g-4">
        <div class="col-lg-6">
          <div class="card-panel mb-4">
            <div class="row g-3 mb-3">
              <div class="col-4">
                <div class="kpi-label">Média geral</div>
                <div class="kpi-value">{{ dados_turma.media }}%</div>
              </div>
              <div class="col-4">
                <div class="kpi-label">Total de jogos</div>
                <div class="kpi-value">{{ dados_turma.jogos }}</div>
              </div>
              <div class="col-4">
                <div class="kpi-label">Maior evolução</div>
                <div class="kpi-value">{{ dados_turma.maior_evolucao }}%</div>
              </div>
            </div>

            <div class="row g-3 mb-4">
              <div class="col-6">
                <div class="small-muted mb-1">Categoria mais forte (média)</div>
                <span class="badge bg-primary text-white badge-pill">Cores {{ dados_turma.categorias.cores }}%</span>
              </div>
              <div class="col-6">
                <div class="small-muted mb-1">Maior dificuldade (média)</div>
                <span class="badge bg-light text-dark border badge-pill">Comidas {{ dados_turma.categorias.comidas }}%</span>
              </div>
            </div>

            <div class="mb-4">
              <h6 class="fw-semibold mb-2">Desempenho por categoria</h6>
              <canvas id="graficoCategorias" height="160"></canvas>
            </div>

            <div>
              <h6 class="fw-semibold mb-2">Evolução geral por tentativa (linhas por aluno + média)</h6>
              <canvas id="graficoEvolucaoTurma" height="180"></canvas>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card-panel mb-4">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <div class="d-flex flex-column">
                <span class="small-muted mb-1">Perfil do aluno</span>
                <h5 class="mb-0"><span id="alunoNomeTitulo">Camila</span></h5>
              </div>
              <div>
                <select id="selectAluno" class="form-select form-select-sm" style="min-width: 160px;" onchange="selecionarAlunoDropdown()">
                  <!-- opções preenchidas via JS -->
                </select>
              </div>
            </div>

            <div class="row g-3 mb-3">
              <div class="col-4">
                <div class="kpi-label">Média geral</div>
                <div class="kpi-value" id="alunoMedia">0%</div>
              </div>
              <div class="col-4">
                <div class="kpi-label">Melhor categoria</div>
                <div class="kpi-value" id="alunoCores">0%</div>
                <div class="small-muted">Cores</div>
              </div>
              <div class="col-4">
                <div class="kpi-label">Outras categorias</div>
                <div class="small-muted">Animais: <span id="alunoAnimais">0%</span></div>
                <div class="small-muted">Comidas: <span id="alunoComidas">0%</span></div>
              </div>
            </div>

            <div class="mb-3">
              <h6 class="fw-semibold mb-2">Evolução individual</h6>
              <canvas id="graficoEvolucaoAluno" height="140"></canvas>
            </div>

            <p class="small-muted mb-0">
              Os dados acima são atualizados ao selecionar o aluno pelo dropdown ou clicando em um nome na aba de comparação.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="tab-pane fade" id="tab-comparacao">
      <div class="row g-4">
        <div class="col-lg-6">
          <div class="card-panel mb-4">
            <h5 class="mb-3">Comparação de Desempenho – Alunos</h5>
            <canvas id="graficoComparacaoAlunos" height="260"></canvas>
          </div>

          <div class="card-panel">
            <h6 class="fw-semibold mb-3">Alunos que precisam de atenção</h6>
            <table class="table table-sm align-middle mb-0">
              <thead>
                <tr><th>Aluno</th><th>Média</th></tr>
              </thead>
              <tbody>
                {% for a in alunos if a.media < dados_turma.media %}
                <tr><td>{{ a.nome }}</td><td>{{ a.media }}%</td></tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card-panel">
            <h6 class="fw-semibold mb-3">Alunos (clique para ver o perfil)</h6>
            <table class="table table-sm align-middle mb-0">
              <thead><tr><th>Aluno</th><th>Média</th></tr></thead>
              <tbody>
                {% for a in alunos %}
                <tr class="student-row" onclick="selecionarAluno({{ a.id }})">
                  <td>{{ a.nome }}</td>
                  <td>{{ a.media }}%</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            <p class="small-muted mt-2 mb-0">Ao clicar em um aluno, o painel de Perfil do aluno na aba Visão geral é atualizado automaticamente.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="tab-pane fade" id="tab-categorias">
      <div class="row g-4">
        <div class="col-lg-6">
          <div class="card-panel mb-4">
            <h5 class="mb-3">Análise por Categoria</h5>
            <canvas id="graficoRadarCategorias" height="210"></canvas>
          </div>

          <div class="card-panel">
            <h6 class="fw-semibold mb-2">Sugestões</h6>
            <ul class="mb-3 small-muted">
              {% for s in dados_turma.sugestoes %}
              <li>{{ s }}</li>
              {% endfor %}
            </ul>

            <div class="d-flex flex-wrap gap-2">
              <button class="btn btn-primary-soft btn-sm">Gerar PDF da Turma</button>
              <button class="btn btn-outline-secondary btn-sm rounded-pill">Gerar Relatório Individual</button>
              <button class="btn btn-outline-secondary btn-sm rounded-pill">Exportar Excel Completo</button>
              <button class="btn btn-outline-secondary btn-sm rounded-pill">Compartilhar com Coordenação</button>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card-panel">
            <h6 class="fw-semibold mb-3">Perguntas com maior taxa de erro</h6>
            <table class="table table-sm align-middle mb-0">
              <thead><tr><th>Pergunta</th><th>Erro da turma</th></tr></thead>
              <tbody>
                {% for p in dados_turma.perguntas_erro %}
                <tr><td>{{ p.pergunta }}</td><td>{{ p.erro_turma }}%</td></tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const alunosData = {{ alunos_json }};
    const turmaData = {{ turma_json }};
    carregarDados(alunosData, turmaData);
  });
</script>
</body>
</html>
