
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
    background-color: #f5f5f7;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: #111827;
}

.main-title {
    font-weight: 700;
    font-size: 1.6rem;
}

.card-panel {
    background-color: #ffffff;
    border-radius: 24px;
    padding: 24px;
    box-shadow: 0 12px 30px rgba(15, 23, 42, 0.06);
}

.kpi-value {
    font-size: 1.8rem;
    font-weight: 700;
}

.kpi-label {
    font-size: 0.85rem;
    color: #6b7280;
}

.badge-pill {
    border-radius: 999px;
    padding: 4px 12px;
    font-size: 0.75rem;
}

.btn-primary-soft {
    background-color: #2F80ED;
    border-color: #2F80ED;
    border-radius: 999px;
    padding: 10px 20px;
    font-weight: 500;
}

.btn-primary-soft:hover {
    background-color: #2666bd;
    border-color: #2666bd;
}

.nav-tabs-custom .nav-link {
    border: none;
    border-radius: 999px;
    padding: 6px 14px;
    font-size: 0.85rem;
    color: #6b7280;
}

.nav-tabs-custom .nav-link.active {
    background-color: #e5f0ff;
    color: #1d4ed8;
    font-weight: 600;
}

.student-row {
    cursor: pointer;
}

.student-row:hover {
    background-color: #eff6ff;
}

.small-muted {
    font-size: 0.8rem;
    color: #6b7280;
}
